<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="display"></div>
    <div id="grid-container">
      <button id="number0" class="numbers">0</button>
      <button id="number1" class="numbers">1</button>
      <button id="number2" class="numbers">2</button>
      <button id="number3" class="numbers">3</button>
      <button id="number4" class="numbers">4</button>
      <button id="number5" class="numbers">5</button>
      <button id="number6" class="numbers">6</button>
      <button id="number7" class="numbers">7</button>
      <button id="number8" class="numbers">8</button>
      <button id="number9" class="numbers">9</button>
      <button id="point" class="numbers">.</button>

      <button id="plus" class="oper">+</button>
      <button id="minus" class="oper">-</button>
      <button id="times" class="oper">×</button>
      <button id="by" class="oper">÷</button>
      <button id="enter" class="oper">⏎</button>

      <button id="clear">c</button>
      <button id="delete">⌫</button>
    </div>
    <script src="action.js"></script>
  </body>
</html>